[
  {
    "namespace": "org.apache.nifi.minifi.commons.schema.avro.generated",
    "type": "record",
    "name": "CoreProperties",
    "fields": [
      {"name": "flowControllerGracefulShutdownPeriod", "type": "string", "default": "10 sec"},
      {"name": "flowServiceWriteDelayInterval", "type": "string", "default": "500 ms"},
      {"name": "administrativeYieldDuration", "type": "string", "default": "30 sec"},
      {"name": "boredYieldDuration", "type": "string", "default": "10 millis"},
      {"name": "maxConcurrentThreads", "type": "int", "default": 1}
    ]
  },
  {
    "namespace": "org.apache.nifi.minifi.commons.schema.avro.generated",
    "type": "record",
    "name": "FlowController",
    "fields": [
      {"name": "name", "type": "string"},
      {"name": "comment", "type": "string", "default": ""}
    ]
  },
  {
    "namespace": "org.apache.nifi.minifi.commons.schema.avro.generated",
    "type": "record",
    "name": "Swap",
    "fields": [
      {"name": "threshold", "type": "int", "default": 20000},
      {"name": "inPeriod", "type": "string", "default": "5 sec"},
      {"name": "inThreads", "type": "int", "default": 1},
      {"name": "outPeriod", "type": "string", "default": "5 sec"},
      {"name": "outThreads", "type": "int", "default": 4}
    ]
  },
  {
    "namespace": "org.apache.nifi.minifi.commons.schema.avro.generated",
    "type": "record",
    "name": "FlowFileRepository",
    "fields": [
      {"name": "partitions", "type": "int", "default": 256},
      {"name": "checkpointInterval", "type": "string", "default": "2 mins"},
      {"name": "alwaysSync", "type": "boolean", "default": false},
      {"name": "swapProperties", "type": ["null", "Swap"]}
    ]
  },
  {
    "namespace": "org.apache.nifi.minifi.commons.schema.avro.generated",
    "type": "record",
    "name": "ContentRepository",
    "fields": [
      {"name": "contentClaimMaxAppendableSize", "type": "string", "default": "10 MB"},
      {"name": "contentClaimMaxFlowFiles", "type": "int", "default": 100},
      {"name": "alwaysSync", "type": "boolean", "default": false}
    ]
  },
  {
    "namespace": "org.apache.nifi.minifi.commons.schema.avro.generated",
    "type": "record",
    "name": "ComponentStatusRepository",
    "fields": [
      {"name": "bufferSize", "type": "int", "default": 1440},
      {"name": "snapshotFrequency", "type": "string", "default": "1 min"}
    ]
  },
  {
    "namespace": "org.apache.nifi.minifi.commons.schema.avro.generated",
    "type": "record",
    "name": "SensitiveProps",
    "fields": [
      {"name": "key", "type": "string", "default": ""},
      {"name": "algorithm", "type": "string", "default": "PBEWITHMD5AND256BITAES-CBC-OPENSSL"},
      {"name": "provider", "type": "string", "default": "BC"}
    ]
  },
  {
    "namespace": "org.apache.nifi.minifi.commons.schema.avro.generated",
    "type": "record",
    "name": "SecurityProperties",
    "fields": [
      {"name": "keystore", "type": "string", "default": ""},
      {"name": "keystoreType", "type": "string", "default": ""},
      {"name": "keystorePassword", "type": "string", "default": ""},
      {"name": "keyPassword", "type": "string", "default": ""},
      {"name": "truststore", "type": "string", "default": ""},
      {"name": "truststoreType", "type": "string", "default": ""},
      {"name": "truststorePassword", "type": "string", "default": ""},
      {"name": "sslProtocol", "type": "string", "default": ""},
      {"name": "sensitiveProps", "type": ["null", "SensitiveProps"]}
    ]
  },
  {
    "namespace": "org.apache.nifi.minifi.commons.schema.avro.generated",
    "type": "record",
    "name": "ProvenanceReporting",
    "fields": [
      {"name": "schedulingStrategy", "type": "string"},
      {"name": "schedulingPeriod", "type": "string"},
      {"name": "destinationUrl", "type": "string"},
      {"name": "portName", "type": "string"},
      {"name": "comment", "type": "string", "default": ""},
      {"name": "originatingUrl", "type": "string", "default": "http://${hostname(true)}:8080/nifi"},
      {"name": "useCompression", "type": "boolean", "default": true},
      {"name": "timeout", "type": "string", "default": "30 secs"},
      {"name": "batchSize", "type": "int", "default": 1000}
    ]
  },
  {
    "namespace": "org.apache.nifi.minifi.commons.schema.avro.generated",
    "type": "record",
    "name": "ProvenanceRepository",
    "fields": [
      {"name": "provenanceRepoRolloverTime", "type": "string", "default": "1 min"}
    ]
  },
  {
    "namespace": "org.apache.nifi.minifi.commons.schema.avro.generated",
    "type": "record",
    "name": "Processor",
    "fields": [
      {"name": "processorClass", "type": "string"},
      {"name": "schedulingStrategy", "type": "string"},
      {"name": "schedulingPeriod", "type": "string"},
      {"name": "maxConcurrentTasks", "type": "int", "default": 1},
      {"name": "penalizationPeriod", "type": "string", "default": "30 sec"},
      {"name": "yieldPeriod", "type": "string", "default": "1 sec"},
      {"name": "runDurationNanos", "type": "long", "default": 0},
      {"name": "autoTerminatedRelationshipsList", "type": {"type": "array", "items": "string"}},
      {"name": "properties", "type": {"type":"map", "values":["null", "string"]}},
      {"name": "annotationData", "type": "string", "default": ""}
    ]
  },
  {
    "namespace": "org.apache.nifi.minifi.commons.schema.avro.generated",
    "type": "record",
    "name": "ControllerService",
    "fields": [
      {"name": "id", "type": "string"},
      {"name": "name", "type": "string", "default": ""},
      {"name": "properties", "type": {"type": "map", "values": ["null", "string"]}},
      {"name": "annotationData", "type": "string", "default": ""},
      {"name": "serviceClass", "type": "string"}
    ]
  },
  {
    "namespace": "org.apache.nifi.minifi.commons.schema.avro.generated",
    "type": "record",
    "name": "Funnel",
    "fields": [
      {"name": "id", "type": "string"}
    ]
  },
  {
    "namespace": "org.apache.nifi.minifi.commons.schema.avro.generated",
    "type": "record",
    "name": "Connection",
    "fields": [
      {"name": "id", "type": "string"},
      {"name": "name", "type": "string"},
      {"name": "sourceId", "type": "string"},
      {"name": "needsSourceRelationships", "type": "boolean", "default": true},
      {"name": "sourceRelationshipNames", "type": ["null", {"type": "array", "items": "string"}]},
      {"name": "destinationId", "type": "string"},
      {"name": "maxWorkQueueSize", "type": "long", "default": 0},
      {"name": "maxWorkQueueDataSize", "type": "string", "default": "0 MB"},
      {"name": "flowfileExpiration", "type": "string", "default": "0 sec"},
      {"name": "queuePrioritizerClass", "type": "string", "default": ""}
    ]
  },
  {
    "namespace": "org.apache.nifi.minifi.commons.schema.avro.generated",
    "type": "record",
    "name": "RemotePort",
    "fields": [
      {"name": "id", "type": "string"},
      {"name": "name", "type": "string", "default": ""},
      {"name": "comment", "type": "string", "default": ""},
      {"name": "maxConcurrentTasks", "type": "int", "default": 1},
      {"name": "useCompression", "type": "boolean", "default": true}
    ]
  },
  {
    "namespace": "org.apache.nifi.minifi.commons.schema.avro.generated",
    "type": "record",
    "name": "RemoteProcessGroup",
    "fields": [
      {"name": "id", "type": "string"},
      {"name": "name", "type": "string", "default": ""},
      {"name": "comment", "type": "string", "default": ""},
      {"name": "inputPorts", "type": {"type": "array", "items": "RemotePort"}},
      {"name": "outputPorts", "type": {"type": "array", "items": "RemotePort"}},
      {"name": "timeout", "type": "string", "default": "30 sec"},
      {"name": "yieldPeriod", "type": "string", "default": "10 sec"},
      {"name": "transportProtocol", "type": "string", "default": "RAW"},
      {"name": "proxyHost", "type": "string", "default": ""},
      {"name": "proxyPort", "type": "int", "default": 80},
      {"name": "proxyUser", "type": "string", "default": ""},
      {"name": "proxyPassword", "type": "string", "default": ""}
    ]
  },
  {
    "namespace": "org.apache.nifi.minifi.commons.schema.avro.generated",
    "type": "record",
    "name": "Port",
    "fields": [
      {"name": "id", "type": "string"},
      {"name": "name", "type": "string", "default": ""}
    ]
  },
  {
    "namespace": "org.apache.nifi.minifi.commons.schema.avro.generated",
    "type": "record",
    "name": "ProcessGroup",
    "fields": [
      {"name": "comment", "type": "string", "default": ""},
      {"name": "processors", "type": {"type":"array", "items": "Processor"}},
      {"name": "controllerServiceSchemas", "type": {"type":"array", "items": "ControllerService"}},
      {"name": "funnels", "type": {"type":"array", "items": "Funnel"}},
      {"name": "connections", "type": {"type":"array", "items": "Connection"}},
      {"name": "remoteProcessGroups", "type": {"type":"array", "items": "RemoteProcessGroup"}},
      {"name": "processGroupSchemas", "type": {"type":"array", "items": "ProcessGroup"}},
      {"name": "inputPortSchemas", "type": {"type":"array", "items": "Port"}},
      {"name": "outputPortSchemas", "type": {"type":"array", "items": "Port"}}
    ]
  },
  {
    "namespace": "org.apache.nifi.minifi.commons.schema.avro.generated",
    "type": "record",
    "name": "Config",
    "fields": [
      {"name": "flowControllerProperties", "type": "FlowController"},
      {"name": "coreProperties", "type": "CoreProperties"},
      {"name": "flowfileRepositoryProperties", "type": "FlowFileRepository"},
      {"name": "contentRepositoryProperties", "type": "ContentRepository"},
      {"name": "provenanceRepositorySchema", "type": "ProvenanceRepository"},
      {"name": "componentStatusRepositoryProperties", "type": "ComponentStatusRepository"},
      {"name": "securityProperties", "type": "SecurityProperties"},
      {"name": "processGroupSchema", "type": "ProcessGroup"},
      {"name": "provenanceReportingProperties", "type": "ProvenanceReporting"},
      {"name": "nifiPropertiesOverrides", "type": {"type": "map", "values": "string"}}
    ]
  }
]
