# nifi-minifi

./: build.gradle  flow.xml  pom.xml  settings.gradle
apachenifisitetosite/: build.gradle
apachenifisitetosite/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: DisplayMessageActivity.java  MainActivity.java  PeerPreferenceFragment.java  ProxyPreferenceFragment.java  RepeatingTransactionResultCallback.java  ScheduleDialogCallback.java  ScheduleDialogFragment.java  SiteToSitePreferenceActivity.java  TestDataCollector.java
app/src/main/java/com/example/myfirstapp/persistence/: PendingIntentWrapper.java  SiteToSiteDB.java  TransactionLogEntry.java
app/src/main/java/com/example/myfirstapp/preference/: PeerPreferenceFragment.java  ProxyPreferenceFragment.java  SiteToSitePreferenceActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  dialog_schedule.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: my_ca.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: headers_preference.xml  network_security_config.xml
app/src/main/resources/: keystore.bks  logback.xml
app/src/test/java/com/example/myfirstapp/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/resources/: truststore.bks
minifi-bootstrap/: pom.xml
minifi-c2/: pom.xml
minifi-c2/minifi-c2-api/: pom.xml
minifi-c2/minifi-c2-assembly/: pom.xml
minifi-c2/minifi-c2-filesystem-provider/: pom.xml
minifi-c2/minifi-c2-integration-tests/: pom.xml
minifi-c2/minifi-c2-jetty/: pom.xml
minifi-c2/minifi-c2-nifi-rest-provider/: pom.xml
minifi-c2/minifi-c2-service/: pom.xml
minifi-commons/: pom.xml
minifi-commons/minifi-commons-codegen/: pom.xml
minifi-commons/minifi-commons-schema/: pom.xml
minifi-commons/minifi-commons-schema-avro/: pom.xml
minifi-docker/dockerhub/: Dockerfile
minifi-docker/dockermaven/: Dockerfile
minifi-integration-tests/: pom.xml
minifi-toolkit/minifi-toolkit-assembly/: pom.xml
minifi-toolkit/minifi-toolkit-configuration/: pom.xml
s2s/: build.gradle
(+298 files in other folders)
